# titan-tp3-java-example

./: README.md  pom.xml
src/main/java/pluradj/titan/tinkerpop3/example/: JavaExample.java
